{
  "name": "sl-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/functions/index.js",
  "scripts": {
    "start": "func start",
    "test": "jest --config ./jest.config.cjs"
  },
  "dependencies": {
    "@azure/functions": "^4.10.0",
    "bcrypt": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "mssql": "^12.1.1",
    "openai": "latest",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "azure-functions-core-tools": "^4.x",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6"
  }
}
